ThisGym/ThisGym/AddMasterWin.xaml

<Window x:Class="ThisGym.AddMasterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisGym"
        mc:Ignorable="d"
        Title="Новый тренер" Height="257.815" Width="393.305">
    <Grid>
        <GroupBox Header="Новый тренер" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="365">
            <Canvas HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="355" Margin="0,0,-2,0">
                <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="23" Canvas.Top="4" Padding="5,2,5,5" VerticalContentAlignment="Center"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Canvas.Top="32" Padding="5,2,5,5" VerticalContentAlignment="Center"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Canvas.Top="60" Padding="5,2,5,5" VerticalContentAlignment="Center"/>
                <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="23" Canvas.Top="88" Padding="5,2,5,5" VerticalContentAlignment="Center"/>

                <TextBox HorizontalAlignment="Left" x:Name="GymMasterName_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="307" Canvas.Left="38" Canvas.Top="4" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="GymMasterSurname_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="282" Canvas.Left="63" Canvas.Top="32" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="GymMasterFathername_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="277" Canvas.Left="68" Canvas.Top="60" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="GymMasterGender_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="33" Canvas.Left="43" Canvas.Top="88" VerticalContentAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="Cancel_B" Content="Отмена" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="132" Height="23" Click="Cancel_B_Click"/>
        <Button x:Name="CreateMaster_B" Content="Создать" HorizontalAlignment="Left" Margin="248,194,0,0" VerticalAlignment="Top" Width="127" Height="23" Click="CreateMaster_B_Click"/>
        <Label x:Name="LastAddInfo_LB" Content="" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.513" Width="365" Foreground="#FF686868"/>

    </Grid>
</Window>
