ThisGym/ThisGym/AddSlaveWin.xaml

<Window x:Class="ThisGym.AddSlaveWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisGym"
        mc:Ignorable="d"
        Title="Новый клиент" SizeToContent="WidthAndHeight">
    <Canvas Height="248" Width="436">
        <GroupBox Header="Новый клиент" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="416" Canvas.Left="10" Canvas.Top="10">
            <Canvas HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="406" Margin="0,0,-2,0">
                <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="23" Canvas.Top="4" Padding="5,2,5,5" VerticalContentAlignment="Center" Canvas.Left="33"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Canvas.Top="32" Padding="5,2,5,5" VerticalContentAlignment="Center" Canvas.Left="8"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Canvas.Top="60" Padding="5,2,5,5" VerticalContentAlignment="Center" Canvas.Left="8"/>
                <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="23" Canvas.Top="88" Padding="5,2,5,5" VerticalContentAlignment="Center" Canvas.Left="37"/>
                <Label Content="Возраст:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="23" Canvas.Top="116" Padding="5,2,5,5" VerticalContentAlignment="Center" Canvas.Left="16"/>

                <TextBox HorizontalAlignment="Left" x:Name="GymSlaveName_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="320" Canvas.Left="76" Canvas.Top="4" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="GymSlaveSurname_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="320" Canvas.Left="76" Canvas.Top="32" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="GymSlaveFathername_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="320" Canvas.Left="76" Canvas.Top="60" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="GymSlaveGender_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="33" Canvas.Left="76" Canvas.Top="88" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="GymSlaveAge_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="53" Canvas.Left="76" Canvas.Top="116" VerticalContentAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="Cancel_B" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="23" Click="Cancel_B_Click" Canvas.Left="10" Canvas.Top="214"/>
        <Button x:Name="CreateSlave_B" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="23" Click="CreateSlave_B_Click" Canvas.Left="299" Canvas.Top="214"/>
        <Label x:Name="LastAddInfo_LB" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.513" Width="416" Foreground="#FF686868" Canvas.Left="10" Canvas.Top="183"/>

    </Canvas>
</Window>
