ThisGym/ThisGym/MainWindow.xaml

<Window x:Class="ThisGym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisGym"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Canvas Height="503" Width="906">
        <GroupBox Header="Тренер" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="437" Canvas.Left="10" Canvas.Top="10">
            <Canvas HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="427" Margin="0,0,-2,0">
                <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Canvas.Top="4" Padding="5,2,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Name="GymMasterName_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" Canvas.Left="68" Canvas.Top="4" VerticalContentAlignment="Center"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Canvas.Top="32" Padding="5,2,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Name="GymMasterSurname_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" Canvas.Left="68" Canvas.Top="32" VerticalContentAlignment="Center"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Canvas.Top="60" Padding="5,2,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Name="GymMasterFathername_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" Canvas.Left="68" Canvas.Top="60" VerticalContentAlignment="Center"/>
                <Button Content="Искать" x:Name="SearchMaster_B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="23" Canvas.Left="307" Canvas.Top="4" Click="SearchMaster_B_Click"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Клиент" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="444" Canvas.Left="452" Canvas.Top="10">
            <Canvas HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="434" Margin="0,0,-2,0">
                <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Canvas.Top="4" Padding="5,2,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" x:Name="GymSlaveName_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="241" Canvas.Left="68" Canvas.Top="4" VerticalContentAlignment="Center"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Canvas.Top="32" Padding="5,2,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" x:Name="GymSlaveSurname_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="241" Canvas.Left="68" Canvas.Top="32" VerticalContentAlignment="Center"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Canvas.Top="60" Padding="5,2,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" x:Name="GymSlaveFathername_TB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="241" Canvas.Left="68" Canvas.Top="60" VerticalContentAlignment="Center"/>
                <Button Content="Искать" x:Name="SearchSlave_B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="23" Canvas.Left="314" Canvas.Top="4" Click="SearchSlave_B_Click"/>
            </Canvas>
        </GroupBox>
        <DataGrid x:Name="GymMasters_DG" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="437" SelectedCellsChanged="GymMasters_DG_SelectedCellsChanged" Canvas.Left="10" Canvas.Top="148"/>
        <DataGrid x:Name="GymSlaves_DG" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="444" SelectedCellsChanged="GymSlaves_DG_SelectedCellsChanged" Canvas.Left="452" Canvas.Top="148"/>
        <DataGrid x:Name="SlavesToMaster_DG" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="437" SelectedCellsChanged="SlavesToMaster_DG_SelectedCellsChanged" Canvas.Left="10" Canvas.Top="279"/>
        <DataGrid x:Name="MasterToSlaves_DG" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="444" SelectedCellsChanged="MasterToSlaves_DG_SelectedCellsChanged" Focusable="False" IsReadOnly="True" Canvas.Left="452" Canvas.Top="364"/>
        <Label Content="Тренеры:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Padding="1,3,5,5" Width="437" FontSize="14" FontFamily="Arial Black" Canvas.Left="10" Canvas.Top="125"/>
        <Label Content="Клиенты тренера:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Padding="1,3,5,5" Width="437" FontSize="14" FontFamily="Arial Black" Canvas.Left="10" Canvas.Top="256"/>
        <Label Content="Клиенты:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Padding="1,3,5,5" Width="444" FontSize="14" FontFamily="Arial Black" Canvas.Left="452" Canvas.Top="125"/>
        <Label Content="Тренеры клиента:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Padding="1,3,5,5" Width="444" FontSize="14" FontFamily="Arial Black" Canvas.Left="452" Canvas.Top="341"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="0" VerticalAlignment="Top" Width="906" Canvas.Top="458"/>
        <Button Name="UpdateTables_B" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Click="UpdateTables_B_Click" Canvas.Left="348" Canvas.Top="472"/>
        <Button x:Name="AddSlave_B" Content="Добавить клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Click="AddSlave_B_Click" Canvas.Left="486" Canvas.Top="472" IsEnabled="False"/>
        <Button x:Name="AddMaster_B" Content="Добавить тренера" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Click="AddMaster_B_Click" Canvas.Left="12" Canvas.Top="472"/>
        <Button x:Name="DeleteMaster_B" Content="Расстрелять тренера" Height="20" Canvas.Left="146" Canvas.Top="472" Width="130" Click="DeleteMaster_B_Click" IsEnabled="False"/>
        <Button x:Name="DeleteSlave_B" Content="Расстрелять клиента" Height="20" Canvas.Left="617" Canvas.Top="472" Width="130" Click="DeleteSlave_B_Click" IsEnabled="False"/>
        <Button x:Name="ReassignSlave_B" Content="Добавить к тренеру" Canvas.Left="752" Canvas.Top="472" Width="144" IsEnabled="False" Click="ReassignSlave_B_Click"/>

    </Canvas>
</Window>
